# OpenAI API key, needed for GPT-4 and similar models.
# Get one at https://platform.openai.com/account/api-keys
# NOTE: This is REQUIRED to run the notebooks.
OPENAI_KEY=""

# Wolfram Alpha APP ID, needed for Wolfram Alpha API.
# Get one at
# NOTE: This is NOT REQUIRED to run the notebooks, except for 4_AGENTS.ipynb.
WOLFRAM_ALPHA_APPID=""
